{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"workspace": {
		"library": "${3rd}/love2d/library"
	},
	"diagnostics": {
		"globals": [
			"love",
			"LS13"
		],
		"disable": [
			"duplicate-set-field",
			"undefined-global",
			"duplicate-set-field",
			"undefined-field"
		]
	},
	"runtime": {
		"version": "LuaJIT",
		"nonstandardSymbol": [
			"+=",
			"-=",
			"/=",
			"*=",
			"%=",
			"//=",
			"^=",
			"continue"
		]
	}
}
